changelog.json (before)
[
  {
    "version": "1.0.4",
    "date": "10/06/2017",
    "time": "",
    "description": [
      "Fix tooltip resize when content changes.",
      "Fix extra height being added to page when adding tooltips.",
      "Minor bug fixes and optimizations"
    ]
  },
  {
    "version": "1.0.3",
    "date": "10/05/2017",
    "time": "",
    "description": [
      "Add arrows to talent calculator.",
      "Minor bug fixes."
    ]
  },
  {
    "version": "1.0.2",
    "date": "10/03/2017",
    "time": "",
    "description": [
      "Fixed tooltip position when scrolling.",
      "Fixed elements showing over header when scrolling."
    ]
  },
  {
    "version": "1.0.1",
    "date": "10/02/2017",
    "time": "",
    "description": [
      "Change constants from service to global vars.",
      "Load tooltips and class talent details with resolve.",
      "Talents with no points in them inactive when no points remaining.",
      "Talent tooltips implemented.",
    ]
  },
  {
    "version": "1.0.0",
    "date": "10/01/2017",
    "time": "",
    "description": [
      "First changelog entries.",
      "Created a custom tooltip.",
      "Started talent calculator.",
      "Add point to talents works & url updates.",
      "Remove point from talents works as well.",
      "Other small bug fixes in talent calculator.",
    ]
  }
]

changelog.json (after)
[
  {
    "version": "1.0.5",
    "date": "10/07/2017",
    "time": "",
    "description": [
      "Implemented minified urls for talent calculator"
    ]
  },
  {
    "version": "1.0.4",
    "date": "10/06/2017",
    "time": "",
    "description": [
      "Fix tooltip resize when content changes.",
      "Fix extra height being added to page when adding tooltips.",
      "Minor bug fixes and optimizations"
    ]
  },
  {
    "version": "1.0.3",
    "date": "10/05/2017",
    "time": "",
    "description": [
      "Add arrows to talent calculator.",
      "Minor bug fixes."
    ]
  },
  {
    "version": "1.0.2",
    "date": "10/03/2017",
    "time": "",
    "description": [
      "Fixed tooltip position when scrolling.",
      "Fixed elements showing over header when scrolling."
    ]
  },
  {
    "version": "1.0.1",
    "date": "10/02/2017",
    "time": "",
    "description": [
      "Change constants from service to global vars.",
      "Load tooltips and class talent details with resolve.",
      "Talents with no points in them inactive when no points remaining.",
      "Talent tooltips implemented.",
    ]
  },
  {
    "version": "1.0.0",
    "date": "10/01/2017",
    "time": "",
    "description": [
      "First changelog entries.",
      "Created a custom tooltip.",
      "Started talent calculator.",
      "Add point to talents works & url updates.",
      "Remove point from talents works as well.",
      "Other small bug fixes in talent calculator.",
    ]
  }
]

changelog.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "version": "1.0.5",
+    "date": "10/07/2017",
+    "time": "",
+    "description": [
+      "Implemented minified urls for talent calculator"
+    ]
+  },
+  {
     "version": "1.0.4",
     "date": "10/06/2017",
     "time": "",
