public/changelog.json (before)
[
  {
    "version": "1.3.2",
    "date": "12/02/2017",
    "time": "",
    "description": [
      "Add notifications after action responsed.",
      "UI changes and improvements.",
      "Add close button for slideout"
    ]
  },
  {
    "version": "1.3.1",
    "date": "12/01/2017",
    "time": "",
    "description": [
      "Change styling for saved talents.",
      "Fix talent container width issue."
    ]
  },
  {
    "version": "1.3.0",
    "date": "11/29/2017",
    "time": "",
    "description": [
      "Fix saved talents container positioning.",
      "Fix positioning and sizing of containers in general.",
      "Add footer to modals & fix sizing."
    ]
  },
  {
    "version": "1.2.9",
    "date": "11/26/2017",
    "time": "",
    "description": [
      "Add directive for talents preview.",
      "Add description for talents"
    ]
  },
  {
    "version": "1.2.8",
    "date": "11/25/2017",
    "time": "",
    "description": [
      "Fix login being case sensitive.",
      "Change sass structure."
    ]
  },
  {
    "version": "1.2.7",
    "date": "11/19/2017",
    "time": "",
    "description": [
      "Add a input-fields directive, implement in save char, and auth pages.",
      "Redirect after registering to login page with delay to read success message.",
      "Change input field style."
    ]
  },
  {
    "version": "1.2.6",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Only show slideout preview if user has saved talents."
    ]
  },
  {
    "version": "1.2.5",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Move saved talents from modal to floating sidebar."
    ]
  },
  {
    "version": "1.2.4",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Optimized saved talent retrieval so only call db once.",
      "Disallow users from saving talent with no points spent.",
      "Fix bug where saving with no glyphs breaks app."
    ]
  },
  {
    "version": "1.2.3",
    "date": "11/11/2017",
    "time": "",
    "description": [
      "Implement front-end saved character load.",
      "Implement front-end character save."
    ]
  },
  {
    "version": "1.2.2",
    "date": "10/28/2017",
    "time": "",
    "description": [
      "Change input field css.",
      "Fix modal error."
    ]
  },
  {
    "version": "1.2.1",
    "date": "10/22/2017",
    "time": "",
    "description": [
      "Created end-points for saving, deleting and getting talents."
    ]
  },
  {
    "version": "1.2.0",
    "date": "10/15/2017",
    "time": "",
    "description": [
      "Add custom scrollbar class.",
      "Disable body scroll when modal open.",
      "Add custom object search filter, add to glyph modal.",
      "Clean up code.",
      "Started saved talents."
    ]
  },
  {
    "version": "1.1.2",
    "date": "10/10/2017",
    "time": "",
    "description": [
      "Fix duplicate glyphs via url.",
      "Clean up code."
    ]
  },
  {
    "version": "1.1.1",
    "date": "10/09/2017",
    "time": "",
    "description": [
      "You can add and remove glyphs now.",
      "Url changes based on glyphs equipped.",
      "Loading glyphs based on url works now.",
      "Better styles for glyph modal."
    ]
  },
  {
    "version": "1.1.0",
    "date": "10/08/2017",
    "time": "",
    "description": [
      "Started glyphs.",
      "Worked on talent calculator UI.",
      "Changed secondary color to blue gray.",
      "Created popup modal for glyphs."
    ]
  },
  {
    "version": "1.0.5",
    "date": "10/07/2017",
    "time": "",
    "description": [
      "Implemented minified urls for talent calculator.",
      "Add mouse wheel up / down for adding / removing talent points.",
      "Better looking counter for talents.",
      "Make all talent tooltips same width."
    ]
  },
  {
    "version": "1.0.4",
    "date": "10/06/2017",
    "time": "",
    "description": [
      "Fix tooltip resize when content changes.",
      "Fix extra height being added to page when adding tooltips.",
      "Minor bug fixes and optimizations"
    ]
  },
  {
    "version": "1.0.3",
    "date": "10/05/2017",
    "time": "",
    "description": [
      "Add arrows to talent calculator.",
      "Minor bug fixes."
    ]
  },
  {
    "version": "1.0.2",
    "date": "10/03/2017",
    "time": "",
    "description": [
      "Fixed tooltip position when scrolling.",
      "Fixed elements showing over header when scrolling."
    ]
  },
  {
    "version": "1.0.1",
    "date": "10/02/2017",
    "time": "",
    "description": [
      "Change constants from service to global vars.",
      "Load tooltips and class talent details with resolve.",
      "Talents with no points in them inactive when no points remaining.",
      "Talent tooltips implemented."
    ]
  },
  {
    "version": "1.0.0",
    "date": "10/01/2017",
    "time": "",
    "description": [
      "First changelog entries.",
      "Created a custom tooltip.",
      "Started talent calculator.",
      "Add point to talents works & url updates.",
      "Remove point from talents works as well.",
      "Other small bug fixes in talent calculator."
    ]
  }
]

public/changelog.json (after)
[
  {
    "version": "1.3.3",
    "date": "12/05/2017",
    "time": "",
    "description": [
      "Reduce opacity on talents without any points when no points remaining."
    ]
  },
  {
    "version": "1.3.2",
    "date": "12/02/2017",
    "time": "",
    "description": [
      "Add notifications after action responsed.",
      "UI changes and improvements.",
      "Add close button for slideout"
    ]
  },
  {
    "version": "1.3.1",
    "date": "12/01/2017",
    "time": "",
    "description": [
      "Change styling for saved talents.",
      "Fix talent container width issue."
    ]
  },
  {
    "version": "1.3.0",
    "date": "11/29/2017",
    "time": "",
    "description": [
      "Fix saved talents container positioning.",
      "Fix positioning and sizing of containers in general.",
      "Add footer to modals & fix sizing."
    ]
  },
  {
    "version": "1.2.9",
    "date": "11/26/2017",
    "time": "",
    "description": [
      "Add directive for talents preview.",
      "Add description for talents"
    ]
  },
  {
    "version": "1.2.8",
    "date": "11/25/2017",
    "time": "",
    "description": [
      "Fix login being case sensitive.",
      "Change sass structure."
    ]
  },
  {
    "version": "1.2.7",
    "date": "11/19/2017",
    "time": "",
    "description": [
      "Add a input-fields directive, implement in save char, and auth pages.",
      "Redirect after registering to login page with delay to read success message.",
      "Change input field style."
    ]
  },
  {
    "version": "1.2.6",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Only show slideout preview if user has saved talents."
    ]
  },
  {
    "version": "1.2.5",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Move saved talents from modal to floating sidebar."
    ]
  },
  {
    "version": "1.2.4",
    "date": "11/18/2017",
    "time": "",
    "description": [
      "Optimized saved talent retrieval so only call db once.",
      "Disallow users from saving talent with no points spent.",
      "Fix bug where saving with no glyphs breaks app."
    ]
  },
  {
    "version": "1.2.3",
    "date": "11/11/2017",
    "time": "",
    "description": [
      "Implement front-end saved character load.",
      "Implement front-end character save."
    ]
  },
  {
    "version": "1.2.2",
    "date": "10/28/2017",
    "time": "",
    "description": [
      "Change input field css.",
      "Fix modal error."
    ]
  },
  {
    "version": "1.2.1",
    "date": "10/22/2017",
    "time": "",
    "description": [
      "Created end-points for saving, deleting and getting talents."
    ]
  },
  {
    "version": "1.2.0",
    "date": "10/15/2017",
    "time": "",
    "description": [
      "Add custom scrollbar class.",
      "Disable body scroll when modal open.",
      "Add custom object search filter, add to glyph modal.",
      "Clean up code.",
      "Started saved talents."
    ]
  },
  {
    "version": "1.1.2",
    "date": "10/10/2017",
    "time": "",
    "description": [
      "Fix duplicate glyphs via url.",
      "Clean up code."
    ]
  },
  {
    "version": "1.1.1",
    "date": "10/09/2017",
    "time": "",
    "description": [
      "You can add and remove glyphs now.",
      "Url changes based on glyphs equipped.",
      "Loading glyphs based on url works now.",
      "Better styles for glyph modal."
    ]
  },
  {
    "version": "1.1.0",
    "date": "10/08/2017",
    "time": "",
    "description": [
      "Started glyphs.",
      "Worked on talent calculator UI.",
      "Changed secondary color to blue gray.",
      "Created popup modal for glyphs."
    ]
  },
  {
    "version": "1.0.5",
    "date": "10/07/2017",
    "time": "",
    "description": [
      "Implemented minified urls for talent calculator.",
      "Add mouse wheel up / down for adding / removing talent points.",
      "Better looking counter for talents.",
      "Make all talent tooltips same width."
    ]
  },
  {
    "version": "1.0.4",
    "date": "10/06/2017",
    "time": "",
    "description": [
      "Fix tooltip resize when content changes.",
      "Fix extra height being added to page when adding tooltips.",
      "Minor bug fixes and optimizations"
    ]
  },
  {
    "version": "1.0.3",
    "date": "10/05/2017",
    "time": "",
    "description": [
      "Add arrows to talent calculator.",
      "Minor bug fixes."
    ]
  },
  {
    "version": "1.0.2",
    "date": "10/03/2017",
    "time": "",
    "description": [
      "Fixed tooltip position when scrolling.",
      "Fixed elements showing over header when scrolling."
    ]
  },
  {
    "version": "1.0.1",
    "date": "10/02/2017",
    "time": "",
    "description": [
      "Change constants from service to global vars.",
      "Load tooltips and class talent details with resolve.",
      "Talents with no points in them inactive when no points remaining.",
      "Talent tooltips implemented."
    ]
  },
  {
    "version": "1.0.0",
    "date": "10/01/2017",
    "time": "",
    "description": [
      "First changelog entries.",
      "Created a custom tooltip.",
      "Started talent calculator.",
      "Add point to talents works & url updates.",
      "Remove point from talents works as well.",
      "Other small bug fixes in talent calculator."
    ]
  }
]

public/changelog.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "version": "1.3.3",
+    "date": "12/05/2017",
+    "time": "",
+    "description": [
+      "Reduce opacity on talents without any points when no points remaining."
+    ]
+  },
+  {
     "version": "1.3.2",
     "date": "12/02/2017",
     "time": "",
